spring.application.name=weather-app
api.key = 100195d431a503796ce309a70d513f04
geocoding.url = http://api.openweathermap.org/geo/1.0/direct
weather.url = https://api.openweathermap.org/data/2.5/weather
weather.icon.url = https://openweathermap.org/img/wn/
weather.icon.size = @2x.png